@font-face {
    font-display: swap; 
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/nunito-v26-latin-300.woff2') format('woff2'); 
}

@font-face {
    font-display: swap; 
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 500;
    src: url('../fonts/nunito-v26-latin-500.woff2') format('woff2'); 
}

@font-face {
    font-display: swap; 
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/nunito-v26-latin-700.woff2') format('woff2'); 
}

:root {
    --primary: #9CD769;
    --secondary: #5D77F0;
    --white: #fff;
    --dark: #222;
    --background-grey: #F7F7F7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.clearer {
    clear: both;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

input,
select,
textarea,
body {
    font-family: 'Nunito', sans-serif;
}

.content {
    width: 1160px;
    margin: 0 auto;
}

body {
    background-color: #fff;
}

.divider {
    padding: 40px 0;
}

.spacer {
    padding: 70px 0;
}

.block-10 {
    height: 10px;
}

.block-15 {
    height: 15px;
}

.center {
    text-align: center;
}

.responsive {
    width: 100%;
    height: auto;
}

/* Grid System */

.col-1 {
    width: 8.33333%;
}

.col-2 {
    width: 16.66666%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33333%;
}

.col-6 {
    width: 50%;
}

.col-8 {
    width: 66.66666%;
}

.col-10 {
    width: 83.33333%;
}

/* TYPHOGRAFI*/

h1 {
    font-size: 50px;
    font-weight: 700;
    color: var(--primary);
}

h2 {
    font-size: 28px;
    font-weight: 700;
    color: var(--dark);
    text-transform: uppercase;
}

h3 {
    font-size: 22px;
    font-weight: 500;
    color: var(--primary);
    transition: 0.3s;
    transform: translateY(0);
}

p {
    font-size: 16px;
    font-weight: 300;
    color: var(--dark);
    word-spacing: 1px;
    letter-spacing: 1px;
    line-height: 25px;
}

/** Global Style **/


/* HEADER */

header {
    width: 100%;
    padding: 20px 0;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    background-color: transparent;
    transition: all 0.3s ease;
}

.scrolled {
    background: rgba(0, 0, 0, .45);
    padding: 18px 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    color: var(--white);
}

.color-logo {
    color: var(--primary);
}

.current>a {
    color:var(--primary)
}


nav ul {
    list-style-type: none;
}

nav li {
    display: inline-block;
    padding-right: 35px;
}

nav li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    transition: .3s;
}

nav li a:hover {
    color: var(--primary);
}

/* Burger Button */

.burger-menu {
    width: 22px;
    height: 14px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;                                                                                                  
}

.burger-line {
    width: 100%;
    height: 1px;
    background-color: var(--white);
    transition: transform 0.3s ease;
}

.burger-menu.active .burger-line:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
}

.burger-menu.active .burger-line:nth-child(2) {
    opacity: 0;
}

.burger-menu.active .burger-line:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
}

/* Scroll Top */

.scroll-top {
    display: none;
    position: fixed;
    right: 30px;
    bottom: 30px;
    z-index: 99999;
    transition: .3s;
    transform: translateY(0);
}

.scroll-top:hover {
    transform: translateY(-3px);
}

.scroll-top a {
    font-size: 16px;
    color: var(--primary);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    text-align: center;
    line-height: 50px;
    display: block;
    background-color: #222;
    box-shadow: 0 3px 12px #000000;
}

/* Hero Section */

.hero-section {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.55), rgba(0, 0, 0, 0.55)), url(img/hero.jpg) no-repeat center center;
    background-size: cover;
}

.hs-main {
    display: flex;
    flex-direction: column;
    text-align: center;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

.title {
    display: block;
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
    padding: 30px 0;
}

.button {
    display: inline-block;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    color: var(--primary);
    padding: 13px 26px;
    background-color: transparent;
    border: 1px solid var(--primary);
    border-radius: 20px;
    transition: 0.3s;
}

.button:hover {
    color: var(--white);
    background-color: var(--primary);
}

/* MAIN */

/* Section Bonsai */

.flex-bonsai {
    display: flex;
    flex-wrap: wrap;
}

.flex-bonsai img {
    box-shadow: 0 4px 30px rgba(34, 34, 34, .25);
    display: block;
}

.center-col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 40px;
}

.line {
    display: block;
    width: 80px;
    height: 2px;
    
    background-color: var(--secondary);
    margin: 15px 0;
}

/* BLOG */

h3:hover {
    color: #AFF275;
    transform: translateY(-3px);
}

.blog .line {
    margin: 15px auto 50px auto;
}

.flex-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card {
    width: 31%;
    background-color: var(--white);
    box-shadow: 0 4px 30px rgba(34, 34, 34, .25);
}

.card img {
    width: 100%;
}

.view {
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}

.view img {
    transform: scale(1);
    transition: all 0.2s linear;
}

.view img:hover {
    transform: scale(1.1);
}

.title-card {
    padding: 20px;
}

.info-blog {
    display: flex;
    justify-content: space-between;
}

.info-blog i {
font-size: 15px;
transition: 0.3s;
}

.info-blog a {
    text-decoration: none;
    color: var(--dark);
    font-size: 12px;
    font-weight: 300;
    transition: 0.3s;
}

.info-blog i:hover,
.info-blog a:hover {
    color: var(--secondary);
}



.info-blog span {
    color: var(--secondary);
}

.title-card p {
    font-size: 14px;
}
/* FOOTER */

footer {
    background-color: var(--dark);
}

footer p {
    font-size: 16px;
    font-weight: 500;
    color: var(--white);
}

footer a {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: var(--white);
    transition: 0.3s;
}

footer a:hover {
    color: var(--primary);
}



/** Break Points **/

/* Desktop */
@media only screen and (min-width: 1024px) and (max-width: 1200px) {
    .content {
        margin: 0 2%;
        width: 96%;
    }
}

/* Tablet */
@media only screen and (max-width: 1024px) {
    .content {
        margin: 0 2%;
        width: 96%;
    }


}

/* Tablet 2.0 */
@media only screen and (max-width: 769px) {
    
    .flex-bonsai img {
        margin: 0 auto;
        margin-bottom: 20px;
    }

    .flex-bonsai .center-col {
        align-items: center;
        text-align: center;
    }

    .card {
        margin-bottom: 30px;
    }

    .flex-card:last-child {
        margin-bottom: 0;
    }
}

/* Smartphone */
@media only screen and (max-width: 768px) {
    .col-1,
    .col-2,
    .col-3,
    .col-4,
    .col-6,
    .col-8,
    .col-10 {
        width: 100%;
    }

    .burger-menu {
        display: flex;
    }

    nav {
        position: fixed;
        left: -270px;
        width: 260px;
        height: 100%;
        top: 0;
        z-index: 99999;
        overflow-y: hidden;
        background-color: #222;
        transition: transform .5s ease-in-out;
        margin-right: 0;
        box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4);
    }

    nav li {
        display: block;
        font-size: 13px;
        font-weight: 400;
        margin: 20px;
    }

    .wide {
        transform: translate(270px, 0);
    }
}

@media only screen and (max-width: 320px) {
    
}
